<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Painter's Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <a href="index.html"><h2>A Painter's Web</h2></a>
    </div>

    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
          <i class="fa-bars"><img src="menu.png" alt=""></i>
          <i class="fa-times"><img src="close.png" alt=""></i>
        </label>
        <nav id="sidebar">
          <div class="title">Menu</div>
          <ul class="list-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
	</div>
	

	<div class="head">
		<div>
			<h5>WELCOME TO</h5>
			<h1>A PAINTER'S WEB</h1>
		</div>
	</div>


    <div class="section">
		<h2>Currently Popular Works</h2>
		<div class="margin">
			<div>
				<a href="work-item.html" class="box">
					<img src="bg.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="work-item.html" class="box">
					<img src="bg.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="work-item.html" class="box">
					<img src="bg.jpg" alt="">
				</a>
			</div>
		</div>
		<p><a class="button" href="work.html">View All Works</a></p>
	</div>
	

	<div class="about">
		<h2>About Us</h2>
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ducimus esse molestias distinctio libero quibusdam est eum nam error ea deleniti ipsa adipisci, quas quaerat molestiae dolorum voluptate doloremque perspiciatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit illo temporibus id voluptatibus, cumque magni ullam veritatis cum sed nesciunt numquam, eius labore, est non consectetur nisi. Assumenda, alias optio! <br>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, blanditiis earum possimus in consequatur veniam eos deserunt inventore, doloremque dicta quod rerum quasi dolorum nostrum amet rem fugiat, est recusandae.
			Lorem ipsum dolor sit amet consectetur <br>	adipisicing elit. Exercitationem magnam saepe sit repudiandae a magni ea quibusdam ipsum iure id, expedita dolore harum aperiam quo repellat, est omnis ratione facere. <br>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod nam eligendi aliquid blanditiis praesentium atque fugiat iste! Ratione reiciendis eos iure nisi at. Rerum ex excepturi sed aliquid, nobis explicabo.
		</p>
		<p><a class="button" href="about.html">Read More</a></p>
	</div>
</body>
</html>