<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work item</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <a href="index.html"><h2>A Painter's Web</h2></a>
    </div>

    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
            <i class="fa-bars"><img src="menu.png" alt=""></i>
            <i class="fa-times"><img src="close.png" alt=""></i>
        </label>
        <nav id="sidebar">
          <div class="title">Menu</div>
          <ul class="list-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
    </div>


    <div class="paint">
        <h2 class="headtext">paint name</h2>
        <img src="bg.jpg" alt="">
        <div class="text">
            <h4>painter name</h4>
            <h4>date</h4>
        </div>
    </div>
</body>
</html>