<html>
    <head>
        <meta charset = "UTF-8">
        <title>mail</title>
      
  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .responsive {
                position: center;
  width: 30%;
  height: auto;
  
}
body{
    background-image: url('newmail-photos/background2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 20px;
   padding: 20px;
}
section{
    background-image: url('newmail-photos/background2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
        footer{
            margin: 20px;
               padding: 20px;
        }
           header{
            background-image: url('newmail-photos/background2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
               margin: 20px;
               padding: 20px;
               text-align:center
           }
           section{
               display: flex;
               flex-direction: column-reverse;
               margin: 20px;
               padding: 20px;
           }
        .fa {
          padding: 10px;
          font-size: 15px;
          width: 10px;
          text-align: center;
          text-decoration: none
          margin: 5px 2px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
    </style>
</head>

  <body> 
   <center>><img src="newmail-photos/official-logo.jpg" style="text-align:center" alt="Nature" class="responsive" width="100%" height="auto"></center>

  <header><h1>THANK YOU FOR SUBSCRIBING US.</h1></header> 
    <section><p  style="font-style: inherit; color:rgb(0, 0, 0); font-size: 20px; text-align:center">Hope this mail finds you with all the warmth. Welcoming you, and all your thoughts to engage with us, as now, you’re one of us. We hope, somewhere in between the lines, your thoughts and along with that, your feelings, will get threaded, to the events that took place in someone else’s life. Because, believe or not, all our lives are connected in some way or other. This connection may add more dimensions to your thinking, and may bring greater hopes to you. Therefore, we are looking forward to seeing you with more feeds in our blog, “Knitting Thoughts”. Till then, live with all the cheer, every moment. Because you and your thoughts matter, each day.
    </p></section>
    <footer><h3>Contact Us</h3>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>

<a href="#" class="fa fa-instagram"></a>
<p>&nbsp; 
</p>

<center><img src="newmail-photos/sitelogo33.jpg"  class="responsive1" width="50%" height="60"></center>
</footer>
    </body>
</html>