@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
body{
	margin: 0;
	padding: 0;
}
.logo{
    position: absolute;
	padding-left: 80px;
}
.logo a{
	text-decoration: none;
	color: #000000;
}
.wrapper{
  height: 100%;
  width: 100%;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  right: 80px;
  top: 10px;
  background: #4a4a4a;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  right: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  right: -270px;
  transition: all 0.3s ease;
  z-index: 99;
}
#btn:checked ~ #sidebar{
  right: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background: #404040;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}





.head{
	height: 100vh;
	color: #fff;
	background: url('bg.jpg') no-repeat;
	background-position: center;
	background-size: cover;
}

.head div{
	font-size: 2rem;
	position: absolute;
	text-align: center;
	align-items: center;
	justify-content: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}




.section{
	padding: 50px 80px;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.section h2{
	text-transform: uppercase;
	text-decoration: underline;
}

.button{
	text-decoration: none;
	color: #000;
	padding: 5px 15px;
	border: 1px #000 solid;
	border-radius: 5px;
}


.margin{
    padding: 50px 80px;
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
	align-items: center;
	justify-content: center;
}


.box img{
	height: 250px;
	width: 250px;
	padding: 5px;
    border-radius: 5px;
	box-shadow: 0 0 10px #000;
}



.about{
	background: #9b9a9a;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 50px 300px;
}






.paint{
	padding: 70px 0;
}

.headtext{
	text-align: center;
}

.paint img{
	position: relative;
	width: 80%;
	left: 50%;
	transform: translate(-50%);
	padding: 5px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
}

.text{
	display: flex;
	justify-content: space-between;
	padding: 0 80px;
}







@media (max-width: 1020px){
	.margin{
        grid-template-columns: repeat(1, 1fr);
	}

	.about{
		padding: 50px 80px;
	}
}


@media (max-width: 550px){
	.logo{
		padding-left: 10px;
	}

	.wrapper .menu-btn{
		right: 10px;
	}
	
	.head div{
		font-size: 1.8rem;
		line-height: 0.9;
	}

	.section h2{
		font-size: 1rem;
	}

    .margin{
        grid-template-columns: repeat(1, 1fr);
	}
	
	.about{
		padding: 50px 50px;
	}

}